{
    "name": "lenderspender/substitute-class-binding",
    "description": "Add substitute class bindings to Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bert van Hoekelen",
            "email": "bert@magwel.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "LenderSpender\\SubstituteClassBinding\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LenderSpender\\SubstituteClassBinding\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^7.4.0|^8.0",
        "illuminate/contracts": "^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3",
        "orchestra/testbench": "~3.8|^4.0|^5.0|^6.0",
        "lenderspender/php-cs-fixer-rules": "dev-master",
        "phpstan/phpstan": "^0.12.42"
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "analyse": "vendor/bin/phpstan analyse",
        "fix": "vendor/bin/php-cs-fixer fix"
    }
}
